.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── fonts
│   │   ├── Inter-Italic-VariableFont_opsz,wght.ttf
│   │   ├── Inter-VariableFont_opsz,wght.ttf
│   │   ├── PPNeueMontreal-Bold.otf
│   │   ├── PPNeueMontreal-Book.otf
│   │   ├── PPNeueMontreal-Italic.otf
│   │   ├── PPNeueMontreal-Medium.otf
│   │   ├── PPNeueMontreal-SemiBolditalic.otf
│   │   └── PPNeueMontreal-Thin.otf
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

6 directories, 33 files
