.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
├── postcss.config.mjs
├── public
│   └── fonts
│       ├── Inter-Italic-VariableFont_opsz,wght.ttf
│       ├── Inter-VariableFont_opsz,wght.ttf
│       ├── PPNeueMontreal-Bold.otf
│       ├── PPNeueMontreal-Book.otf
│       ├── PPNeueMontreal-Italic.otf
│       ├── PPNeueMontreal-Medium.otf
│       ├── PPNeueMontreal-SemiBolditalic.otf
│       └── PPNeueMontreal-Thin.otf
├── src
│   └── app
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── structure.txt
├── tailwind.config.js
├── tailwind.config.md
└── tsconfig.json

6 directories, 23 files
